[General]
FileSystem=build/assets/meshes
FileSystem=build/assets/materials
FileSystem=build/assets/textures
FileSystem=build/assets/meshTextures
FileSystem=build/assets/meshMaterials
FileSystem=build/assets/svg

[Particles]
FileSystem=build/assets/particles

[Compositor]
FileSystem=build/assets/compositor
FileSystem=build/assets/compositor/res